body {
    margin: 0;
    font-size: 15px;
}

.container {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 38%;
    min-width: 48.5%;
    color: white;
    border-radius: 15px;
    overflow: hidden;
}

.card-text {
    width: 50%;
}

span {
    color: hsl(277, 64%, 61%);
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 8%;
    padding-right: 15%;
    padding-left: 13%;
    padding-bottom: 6%;
}

.text-container p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    padding-right: 9%;
    margin-bottom: 20px;
}

.card-img {
    min-width: 50%;
}

.card-img-container {
    background-image: linear-gradient(rgba(55, 8, 83, 0.63), rgba(55, 8, 83, 0.63)), url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
}

.text-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10%;
    padding-top: 5%;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

h1, h3 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

h3 {
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 35px;
}

.stat p {
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 5px;
    font-size: 11px;
}

@media (max-width: 375px) {
    
    .card {
        border-radius: 15px;
        color: white;
        display: flex;
        flex-direction: column-reverse;
        height: 90%;
        justify-content: space-between;
        padding-bottom: 50px;
        width: 90%;     
    }

    .card-text {
        min-height: 70%;
        min-width: 100%;
    }

    .text-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5%;
        text-align: center; 
    }

    .text-container p {
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 17px;
        font-weight: 300;
        line-height: 1.7;
        padding-left: 1%;
        padding-right: 1%;     
    }

    .card-img {
        min-height: 30%;
        overflow: hidden;
        top: 0;
    }

    .card-img-container {
        background-image: linear-gradient(rgba(55, 8, 83, 0.63), rgba(55, 8, 83, 0.63)), url(images/image-header-desktop.jpg);
        min-height: 100%;
        min-width: 100%;
    }

    .text-stats {
        align-items: center;
        display: flex;
        height: 50%;
        justify-content: center;
        flex-direction: column;
        padding: 0; 
        text-align: center; 
    }

    h1 {
        font-size: 32px;
        height: 20%;
        padding: 0%;
    }

    .stat p {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 14px;
        height: 20%;
        margin-top: 5px;
    }

    .stat h3 {
        font-size: 26px;
    }
}
